# environment-health

./: .project  EnvironmentHealthApplication.launch  README.md  environment-health.yml  environments.json  pom.xml  todo.MD
src/main/java/com/learndirect/environment/health/: AlwaysHealthyHealthCheck.java  AlwaysUnhealthyHealthCheck.java  EnvironmentHealthApplication.java  ProxyResource.java  RandomHealthCheck.java
src/main/java/uk/co/markberridge/environment/health/: AlwaysHealthyHealthCheck.java  AlwaysUnhealthyHealthCheck.java  EnvironmentHealthApplication.java  HealthConfiguration.java  OverrideConfig.java  ProxyResource.java  RandomHealthCheck.java
src/main/java/uk/co/markberridge/environment/health/dummyChecks/: AlwaysHealthyHealthCheck.java  AlwaysUnhealthyHealthCheck.java  RandomHealthCheck.java
src/main/java/uk/co/markberridge/environment/health/resource/: ConfigResource.java  PingResource.java  ProxyResource.java
src/main/java/uk/co/markberridge/environment/health/service/: ProxyService.java
src/main/resources/: bower.json  package.json
src/main/resources/app/: controllers.js  controllers2.js  healthcheck-modal.html  index.html  index2.html  services.js
src/main/resources/app/envs/: TX01.json  TX13.json  X01.json  X02.json  X13.json  envs.html  envs.json  ld-envs.json
src/main/resources/app/views/: appModal.html  compactView.html  explodedView.html
src/test/java/uk/co/markberridge/environment/health/resource/: PingResourceTest.java  ProxyResourceTest.java
src/test/java/uk/co/markberridge/environment/health/service/: ProxyServiceTest.java
